# todo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalugin1912/todoit/: FlowExt.kt  MainActivity.kt
app/src/main/java/com/kalugin1912/todoit/di/: ServiceLocator.kt
app/src/main/java/com/kalugin1912/todoit/view/: Task.kt
app/src/main/java/com/kalugin1912/todoit/view/adapter/: MarginItemDecoration.kt  NewTaskAdapter.kt  TaskAdapter.kt  TaskHolder.kt  TaskItem.kt
app/src/main/java/com/kalugin1912/todoit/view/newtask/: HorizontalMarginItemDecoration.kt  NewTaskFragment.kt  NewTaskViewModel.kt  (+1 more)
app/src/main/res/color/: colors.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_outline_24.xml  high_priority_circle_bg.xml  ic_add.xml  ic_back.xml  ic_checked_circle.xml  ic_circle.xml  ic_done.xml  ic_done_disabled.xml  ic_done_enabled.xml  ic_unchecked_circle.xml  ic_unchecked_circle_medium.xml  item_background.xml  item_background_high.xml  item_background_low.xml  item_background_medium.xml  item_completed_bg.xml  item_in_progress_bg.xml  item_new_task_bg.xml  item_status.xml  low_priority_circle_bg.xml  medium_priority_circle_bg.xml  round_delete_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_task.xml  fragment_new_task_content.xml  fragment_tasks.xml  fragment_tasks_content.xml  item_new_task.xml  item_priority.xml  item_task.xml
app/src/main/res/menu/: new_task_menu.xml  tasks_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+7 files in other folders)
